<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(exercício\ 19/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 3px solid lightblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum in aperiam esse inventore ipsam quaerat ex vel atque dolorem molestias eius nobis consequatur, qui quam voluptates fugiat culpa, laborum obcaecati?
            </p>
    </main>
</body>
</html>